<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="muxunting" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Diary 
      
      
      |
    
     Tech Space
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Tech Space</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/diary/">
          <a href="/diary/">Diary</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/todo/">
          <a href="/todo/">ToDo</a>
        </li>
      
        <li class="nav-item" data-path="/interview/">
          <a href="/interview/">Interview</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Diary</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-08-25 17:31:14
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="2024-10-08-60天冲刺第60天"><a href="#2024-10-08-60天冲刺第60天" class="headerlink" title="2024.10.08 - 60天冲刺第60天"></a>2024.10.08 - 60天冲刺第60天</h3><h3 id="2024-10-07-60天冲刺第59天"><a href="#2024-10-07-60天冲刺第59天" class="headerlink" title="2024.10.07 - 60天冲刺第59天"></a>2024.10.07 - 60天冲刺第59天</h3><h3 id="2024-10-06-60天冲刺第58天"><a href="#2024-10-06-60天冲刺第58天" class="headerlink" title="2024.10.06 - 60天冲刺第58天"></a>2024.10.06 - 60天冲刺第58天</h3><h3 id="2024-10-05-60天冲刺第57天"><a href="#2024-10-05-60天冲刺第57天" class="headerlink" title="2024.10.05 - 60天冲刺第57天"></a>2024.10.05 - 60天冲刺第57天</h3><h3 id="2024-10-04-60天冲刺第56天"><a href="#2024-10-04-60天冲刺第56天" class="headerlink" title="2024.10.04 - 60天冲刺第56天"></a>2024.10.04 - 60天冲刺第56天</h3><h3 id="2024-10-03-60天冲刺第55天"><a href="#2024-10-03-60天冲刺第55天" class="headerlink" title="2024.10.03 - 60天冲刺第55天"></a>2024.10.03 - 60天冲刺第55天</h3><h3 id="2024-10-02-60天冲刺第54天"><a href="#2024-10-02-60天冲刺第54天" class="headerlink" title="2024.10.02 - 60天冲刺第54天"></a>2024.10.02 - 60天冲刺第54天</h3><h3 id="2024-10-01-60天冲刺第53天"><a href="#2024-10-01-60天冲刺第53天" class="headerlink" title="2024.10.01 - 60天冲刺第53天"></a>2024.10.01 - 60天冲刺第53天</h3><h3 id="2024-09-30-60天冲刺第52天"><a href="#2024-09-30-60天冲刺第52天" class="headerlink" title="2024.09.30 - 60天冲刺第52天"></a>2024.09.30 - 60天冲刺第52天</h3><h3 id="2024-09-29-60天冲刺第51天"><a href="#2024-09-29-60天冲刺第51天" class="headerlink" title="2024.09.29 - 60天冲刺第51天"></a>2024.09.29 - 60天冲刺第51天</h3><h3 id="2024-09-28-60天冲刺第50天"><a href="#2024-09-28-60天冲刺第50天" class="headerlink" title="2024.09.28 - 60天冲刺第50天"></a>2024.09.28 - 60天冲刺第50天</h3><h3 id="2024-09-27-60天冲刺第49天"><a href="#2024-09-27-60天冲刺第49天" class="headerlink" title="2024.09.27 - 60天冲刺第49天"></a>2024.09.27 - 60天冲刺第49天</h3><h3 id="2024-09-26-60天冲刺第48天"><a href="#2024-09-26-60天冲刺第48天" class="headerlink" title="2024.09.26 - 60天冲刺第48天"></a>2024.09.26 - 60天冲刺第48天</h3><h3 id="2024-09-25-60天冲刺第47天"><a href="#2024-09-25-60天冲刺第47天" class="headerlink" title="2024.09.25 - 60天冲刺第47天"></a>2024.09.25 - 60天冲刺第47天</h3><h3 id="2024-09-24-60天冲刺第46天"><a href="#2024-09-24-60天冲刺第46天" class="headerlink" title="2024.09.24 - 60天冲刺第46天"></a>2024.09.24 - 60天冲刺第46天</h3><h3 id="2024-09-23-60天冲刺第45天"><a href="#2024-09-23-60天冲刺第45天" class="headerlink" title="2024.09.23 - 60天冲刺第45天"></a>2024.09.23 - 60天冲刺第45天</h3><h3 id="2024-09-22-60天冲刺第44天"><a href="#2024-09-22-60天冲刺第44天" class="headerlink" title="2024.09.22 - 60天冲刺第44天"></a>2024.09.22 - 60天冲刺第44天</h3><h3 id="2024-09-21-60天冲刺第43天"><a href="#2024-09-21-60天冲刺第43天" class="headerlink" title="2024.09.21 - 60天冲刺第43天"></a>2024.09.21 - 60天冲刺第43天</h3><h3 id="2024-09-20-60天冲刺第42天"><a href="#2024-09-20-60天冲刺第42天" class="headerlink" title="2024.09.20 - 60天冲刺第42天"></a>2024.09.20 - 60天冲刺第42天</h3><h3 id="2024-09-19-60天冲刺第41天"><a href="#2024-09-19-60天冲刺第41天" class="headerlink" title="2024.09.19 - 60天冲刺第41天"></a>2024.09.19 - 60天冲刺第41天</h3><h3 id="2024-09-18-60天冲刺第40天"><a href="#2024-09-18-60天冲刺第40天" class="headerlink" title="2024.09.18 - 60天冲刺第40天"></a>2024.09.18 - 60天冲刺第40天</h3><h3 id="2024-09-17-60天冲刺第39天"><a href="#2024-09-17-60天冲刺第39天" class="headerlink" title="2024.09.17 - 60天冲刺第39天"></a>2024.09.17 - 60天冲刺第39天</h3><h3 id="2024-09-16-60天冲刺第38天"><a href="#2024-09-16-60天冲刺第38天" class="headerlink" title="2024.09.16 - 60天冲刺第38天"></a>2024.09.16 - 60天冲刺第38天</h3><h3 id="2024-09-15-60天冲刺第37天"><a href="#2024-09-15-60天冲刺第37天" class="headerlink" title="2024.09.15 - 60天冲刺第37天"></a>2024.09.15 - 60天冲刺第37天</h3><h3 id="2024-09-14-60天冲刺第36天"><a href="#2024-09-14-60天冲刺第36天" class="headerlink" title="2024.09.14 - 60天冲刺第36天"></a>2024.09.14 - 60天冲刺第36天</h3><h3 id="2024-09-13-60天冲刺第35天"><a href="#2024-09-13-60天冲刺第35天" class="headerlink" title="2024.09.13 - 60天冲刺第35天"></a>2024.09.13 - 60天冲刺第35天</h3><h3 id="2024-09-12-60天冲刺第34天"><a href="#2024-09-12-60天冲刺第34天" class="headerlink" title="2024.09.12 - 60天冲刺第34天"></a>2024.09.12 - 60天冲刺第34天</h3><h3 id="2024-09-11-60天冲刺第33天"><a href="#2024-09-11-60天冲刺第33天" class="headerlink" title="2024.09.11 - 60天冲刺第33天"></a>2024.09.11 - 60天冲刺第33天</h3><h3 id="2024-09-10-60天冲刺第32天"><a href="#2024-09-10-60天冲刺第32天" class="headerlink" title="2024.09.10 - 60天冲刺第32天"></a>2024.09.10 - 60天冲刺第32天</h3><h3 id="2024-09-09-60天冲刺第31天"><a href="#2024-09-09-60天冲刺第31天" class="headerlink" title="2024.09.09 - 60天冲刺第31天"></a>2024.09.09 - 60天冲刺第31天</h3><h3 id="2024-09-08-60天冲刺第30天"><a href="#2024-09-08-60天冲刺第30天" class="headerlink" title="2024.09.08 - 60天冲刺第30天"></a>2024.09.08 - 60天冲刺第30天</h3><h3 id="2024-09-07-60天冲刺第29天"><a href="#2024-09-07-60天冲刺第29天" class="headerlink" title="2024.09.07 - 60天冲刺第29天"></a>2024.09.07 - 60天冲刺第29天</h3><h3 id="2024-09-06-60天冲刺第28天"><a href="#2024-09-06-60天冲刺第28天" class="headerlink" title="2024.09.06 - 60天冲刺第28天"></a>2024.09.06 - 60天冲刺第28天</h3><h3 id="2024-09-05-60天冲刺第27天"><a href="#2024-09-05-60天冲刺第27天" class="headerlink" title="2024.09.05 - 60天冲刺第27天"></a>2024.09.05 - 60天冲刺第27天</h3><h3 id="2024-09-04-60天冲刺第26天"><a href="#2024-09-04-60天冲刺第26天" class="headerlink" title="2024.09.04 - 60天冲刺第26天"></a>2024.09.04 - 60天冲刺第26天</h3><h3 id="2024-09-03-60天冲刺第25天"><a href="#2024-09-03-60天冲刺第25天" class="headerlink" title="2024.09.03 - 60天冲刺第25天"></a>2024.09.03 - 60天冲刺第25天</h3><h3 id="2024-09-02-60天冲刺第24天"><a href="#2024-09-02-60天冲刺第24天" class="headerlink" title="2024.09.02 - 60天冲刺第24天"></a>2024.09.02 - 60天冲刺第24天</h3><h3 id="2024-09-01-60天冲刺第23天"><a href="#2024-09-01-60天冲刺第23天" class="headerlink" title="2024.09.01 - 60天冲刺第23天"></a>2024.09.01 - 60天冲刺第23天</h3><h3 id="2024-08-31-60天冲刺第22天"><a href="#2024-08-31-60天冲刺第22天" class="headerlink" title="2024.08.31 - 60天冲刺第22天"></a>2024.08.31 - 60天冲刺第22天</h3><h3 id="2024-08-30-60天冲刺第21天"><a href="#2024-08-30-60天冲刺第21天" class="headerlink" title="2024.08.30 - 60天冲刺第21天"></a>2024.08.30 - 60天冲刺第21天</h3><h3 id="2024-08-29-60天冲刺第20天"><a href="#2024-08-29-60天冲刺第20天" class="headerlink" title="2024.08.29 - 60天冲刺第20天"></a>2024.08.29 - 60天冲刺第20天</h3><h3 id="2024-08-28-60天冲刺第19天"><a href="#2024-08-28-60天冲刺第19天" class="headerlink" title="2024.08.28 - 60天冲刺第19天"></a>2024.08.28 - 60天冲刺第19天</h3><h3 id="2024-08-27-60天冲刺第18天"><a href="#2024-08-27-60天冲刺第18天" class="headerlink" title="2024.08.27 - 60天冲刺第18天"></a>2024.08.27 - 60天冲刺第18天</h3><h3 id="2024-08-26-60天冲刺第17天"><a href="#2024-08-26-60天冲刺第17天" class="headerlink" title="2024.08.26 - 60天冲刺第17天"></a>2024.08.26 - 60天冲刺第17天</h3><h3 id="2024-08-25-60天冲刺第16天"><a href="#2024-08-25-60天冲刺第16天" class="headerlink" title="2024.08.25 - 60天冲刺第16天"></a>2024.08.25 - 60天冲刺第16天</h3><ul>
<li>今日大事件，为插件五彩标记付费，耗资50元。主要是能导入到我的SiYuan笔记里面，还挺好的。</li>
<li>昨天晚上相当于是看了一晚上的oppo find x5 pro，踏马的，看屁呢。赶快跳槽成功是正事儿。成功了立买给你。</li>
<li>我不管你想买什么表，踏马的，跳槽成功后再说，别搁这儿唧唧歪歪。</li>
</ul>
<h3 id="2024-08-24-60天冲刺第15天"><a href="#2024-08-24-60天冲刺第15天" class="headerlink" title="2024.08.24 - 60天冲刺第15天"></a>2024.08.24 - 60天冲刺第15天</h3><ul>
<li>今天主要是把上次k8s那波操作搞定了。</li>
<li>然后就是确定了要狠狠跟着杨立辉搞一搞那个miniblog。</li>
<li>寄吧一步一步来吧，先好好把这个搞一搞，把这个基础的小项目搞清楚再来说其他的吧。</li>
</ul>
<h3 id="2024-08-23-60天冲刺第14天"><a href="#2024-08-23-60天冲刺第14天" class="headerlink" title="2024.08.23 - 60天冲刺第14天"></a>2024.08.23 - 60天冲刺第14天</h3><ul>
<li>从今天开始，摸鱼设备全部改成Github和一些软件的工具，网站之类的。</li>
<li>娱乐就是 喜马拉雅 + B站</li>
</ul>
<h3 id="2024-08-22-60天冲刺第13天"><a href="#2024-08-22-60天冲刺第13天" class="headerlink" title="2024.08.22 - 60天冲刺第13天"></a>2024.08.22 - 60天冲刺第13天</h3><ul>
<li>时间利用率太低，删除一切娱乐设施。</li>
<li>放松仍然采用类似《杨利辉》的方式，讲课或者纪录片</li>
<li>硬熬是没有效率的。</li>
<li>当前的规划方式是有问题的，还是应该尽可能合理地调整一下。</li>
<li>最后这个档口可一定要抓住啊，至少Shapee，Tencent要上去真刀真枪地干一场，不能那么憋屈。</li>
<li>时间安排，时间利用规划，精力管理，心态管理多个维度。现在还是有点混乱。</li>
<li>当前应该还是主要以面向面试为主。</li>
</ul>
<h3 id="2024-08-21-60天冲刺第12天"><a href="#2024-08-21-60天冲刺第12天" class="headerlink" title="2024.08.21 - 60天冲刺第12天"></a>2024.08.21 - 60天冲刺第12天</h3><ul>
<li>今天主要的收获是听了薛神的分享，这位应该是贵司少有的有点东西的，目前来看。</li>
<li>他给出了几个点：<ul>
<li>一定要学会看源码，以及从源码中梳理的能力。</li>
<li>一要自己去探索，探索自己的门道，它不一定是最好最对的，但是这个过程是有价值的。</li>
<li>乱起八糟的博客，书籍不要看。他不是让你懂了，它是把问题简单化了。———————— 这个我觉得是对的，按我个人的理解来看，简单化的问题还有可能给解决真正的问题带来阻碍。</li>
<li>不要太急，事物是讲究发展规律的。你连最基本的理论概念都不清晰，就想要一上来干懂源码，说屁的。按照规律来。</li>
</ul>
</li>
<li>今天上午是在WSL2里面部署了docker，在设置源的时候，现在是得设置国内的镜像源了，譬如阿里，然后把那个吊镜像加载了进来。</li>
<li>下午主要是搞了下从源码安装该数据库，但是有坑。于是尝试直接先研究从源码安装postgresql。</li>
<li>晚上18-21点还是浪费了的，主要还是心态不好，身体累心理也累。</li>
<li>想事儿太多了。</li>
<li>今天晚上的不一定是要从内容上精进什么，而是要梳理进步了应该。</li>
<li>我要做数据库内核吗，至少目前我不要，我先学号基础的东西，再决定往什么深入的方向迈进吧。</li>
<li>好几篇博客都填不了坑，还是要加快速度啊。</li>
<li>如何才能精力充沛呢。从心理上到身体上。</li>
</ul>
<h3 id="2024-08-20-60天冲刺第11天"><a href="#2024-08-20-60天冲刺第11天" class="headerlink" title="2024.08.20 - 60天冲刺第11天"></a>2024.08.20 - 60天冲刺第11天</h3><ul>
<li><p>所有拿着网上开源的书籍，做压缩包，设密码卖钱的，NTM永远升不了职，加不了薪，赚不到钱，MD。</p>
</li>
<li><p>“进程管理和并发”这个主题既然要做了，那就做到位好吧。在做到语言层面那一块儿的时候，可以从自己熟悉到不熟悉都搞一搞，并发那部分。Go, Python, C, C++, Java, Rust就先这6个语言吧，了解它们在语言层面(其实也就是用户态层面)实现的异同。有了GPT，例子写起来应该是简单的。</p>
</li>
<li><p>对于知识获取，书籍和文档和source code(物体本身的实现，格物)永远是第一位最扎实的。分享啦，总结啦，博客啦这些东西是用来讨论的，不是用来获取知识的。是用来辨析和查漏补缺反思的。了解？</p>
</li>
</ul>
<h3 id="2024-08-19-60天冲刺第10天"><a href="#2024-08-19-60天冲刺第10天" class="headerlink" title="2024.08.19 - 60天冲刺第10天"></a>2024.08.19 - 60天冲刺第10天</h3><ul>
<li><p>加快加快！时间不多了，别jb磨蹭了。</p>
</li>
<li><p>想要翻译点东西。现在英文阅读是我的一大阻碍。不能一打眼就看英文文档是一个大问题，将阻止我的进一步进步。</p>
</li>
<li><p>等BeDoing的第一项完成了再想翻译的事儿吧。</p>
</li>
<li><p>今天主要还是搞了进程管理那部分的东西，边边角角，东西不少呢。但是还是不能嫌麻烦啊，加油啊。</p>
</li>
<li><p>切莫再错过金秋十月。</p>
</li>
<li><p>还是要搞快点搞快点，我把进程线程协程并发这块儿弄掉。下一步就是pg,mysql数据库和k8s。同时go编程也同步进行启动起来了。<br>赶快赶快，还是要赶快。</p>
</li>
</ul>
<h3 id="2024-08-18-60天冲刺第9天"><a href="#2024-08-18-60天冲刺第9天" class="headerlink" title="2024.08.18 - 60天冲刺第9天"></a>2024.08.18 - 60天冲刺第9天</h3><ul>
<li><p>其实这几天主要是在围绕一个主题，“进程、线程、协程、Goroutine以及并发”，包括最早的我给zwj发的那两篇博客里的文章，其实总的就是在深入这几个关键字，了解其基础，使得不不模糊，能够清晰。<br>按照我的想法，这部分主要是学习其中的逻辑和思维，知其所以然。“知其然”已经不太值钱了。低级的“知其然”，任何一个大模型都能人模狗样的给你来两句，写两行。所以，我个人认为，目前思维深度层面的知其所以然是很重要的了。</p>
</li>
<li><p>上手写代码，英文文档翻译，画图，做笔记，做整理，写博客，做报告，搞分享。是学习的基本途径。</p>
</li>
<li><p>换句话说，就是踏马地别懒。</p>
</li>
<li><p>现在阅读需要 调研 + 泛读 + 专题精度结合。就类似读论文做科研那种方式。</p>
</li>
<li><p>今天记录一个特别傻逼的事情。我从今天下午的13.30到16.30都在尝试下载《Go程序设计语言》,《深入理解Linux内核》，《现代操作系统：原理与实践》三本书。从哪里呢，从zlib。这三本我在zlib下载的版本都是200M作用。然后zli下载就会有网络问题。<br>然后我反反复复点击下载尝试。甚至还尝试了发送到Google Drive。然后Google Drive下载200M的东西也是不稳定，至少在我的网络环境中。然后踏马的就一直折腾，死盯着zlib下。<br>后来烦了，搜索了一下，《深入理解Linux内核》别的站轻松下来了，《Go程序设计语言》在我自己的阿里云盘里有。《现代操作系统：原理与实践》google检索了一下，找到了一个阿里云盘连接没有失效。于是总共耗时不到10min完成了。<br>靠了，真的是，从这个事儿就暴露了我的愚蠢，懒惰，死心眼儿。我认定了zlib是一个不叫大型的“权威”的下载书籍的机构。我就死盯着想要从它那儿把书下下来。<br>其实最佳策略就是，在第一次网络不稳定中断了以后，就该试试别的站和阿里云盘的，以及百度网盘。<br>玛德，纯纯浪费时间。虽然这3个小时里面出去吃了个午饭。但是，总共就是耗时3h干这个破事儿。</p>
</li>
</ul>
<h3 id="2024-08-17-60天冲刺第8天"><a href="#2024-08-17-60天冲刺第8天" class="headerlink" title="2024.08.17 - 60天冲刺第8天"></a>2024.08.17 - 60天冲刺第8天</h3><ul>
<li>goroutine切换调研资料收尾工作。</li>
<li>今日任务：把博客的坑都填上一个大概。参考文献和引用一定要写好。</li>
<li>规划一下面向跳槽学习，底层搭好路径，看好地图，先不出发。</li>
</ul>
<h3 id="2024-08-16-60天冲刺第7天"><a href="#2024-08-16-60天冲刺第7天" class="headerlink" title="2024.08.16 - 60天冲刺第7天"></a>2024.08.16 - 60天冲刺第7天</h3><ul>
<li>主要是整理前几天“进程管理”，“goroutine”切换调研的那些资料。</li>
<li>别的好像也没干啥。尽快冲刺吧。</li>
</ul>
<h3 id="2024-08-15-60天冲刺第6天"><a href="#2024-08-15-60天冲刺第6天" class="headerlink" title="2024.08.15 - 60天冲刺第6天"></a>2024.08.15 - 60天冲刺第6天</h3><ul>
<li>公司侧的业务压力逐渐上来了，我需要尽快地考虑润的事情。</li>
<li>不要面向积累学习了，把这套面向”积累学习”的经验总结挂起一下。</li>
<li>SiYuan后面大概就当作一个收集、摘录、备份、收藏的功能，LogSeq做更上一层次的整理的功能。</li>
<li>我需要尽快调整自己学习所处的模式，转变向面向面试、业务的学习。</li>
<li>总结论文查资料的经验，进程管理学习的经验，Go运行时管理的经验。</li>
<li>今天总结完这些东西之后，快速重启leetcode刷题，面经, 八股面试模式。</li>
<li>把面经、业务的知识沉淀 和 自己深入学习的知识沉淀在管理上区分开来。在输出上融汇贯通起来。这样更加便于做知识的管理。</li>
<li>60天冲刺，我得根据目标来调整自己的学习了。不能老样子。</li>
</ul>
<h3 id="2024-08-14-60天冲刺第5天"><a href="#2024-08-14-60天冲刺第5天" class="headerlink" title="2024.08.14 - 60天冲刺第5天"></a>2024.08.14 - 60天冲刺第5天</h3><ul>
<li><p>今天主要就是在搞王忠那本书中的特权级那块儿。知识还是要学，今天只是粗浅的学习了下，还没梳理总结呢。脑子里就清爽了许多。太差了，我前三年都在学些什么啊。<br>我的基础耽误了太多了，太差了太差了，努力学习罢！</p>
</li>
<li><p>感觉得加快进度了，得赶快上手代码了。</p>
</li>
<li><p>我这个学习栈要赶快往回弹了。不然来不及了。啥都来不及了。</p>
</li>
<li><p>Qi今天主动分享了，好事儿欸。算是影响了她的性格和习惯不。</p>
</li>
<li><p>今天看到WSQ的群消息，十年了啊，十年了。</p>
</li>
<li><p>人不能攀比，但是我还是不甘心，我不是攀比，我跟人没得攀。就是自己跟自己不甘心。</p>
</li>
</ul>
<hr>
<h3 id="2024-08-13-60天冲刺第4天"><a href="#2024-08-13-60天冲刺第4天" class="headerlink" title="2024.08.13 - 60天冲刺第4天"></a>2024.08.13 - 60天冲刺第4天</h3><ul>
<li>今天主要还是在搞进程那一块儿的内容。</li>
<li>简单来说，包括如下内容：</li>
</ul>
<ol>
<li>CPU通电加载BIOS、MBR</li>
<li>加载内核，创建第一个进程</li>
<li>进程的管理，切换，调度，上下文保存，特权级啥的。</li>
<li>然后过渡到操作系统的并发，编程语言层面的并发。</li>
<li>然后过渡到进程、线程、协程</li>
<li>然后过渡到容器的实现，k8s的实现。</li>
<li>然后过渡到我自己的应用的开发部署。</li>
<li>这个时候就需要翻译实践一下那篇博客中的: one-man-saas那篇文章了。</li>
<li>各种中间件用上啊，速速用上啊。</li>
<li>不要浪费时间了，快快块。</li>
</ol>
<p>反正，大致梳理了一下进程管理这部分内容要学习的东西，从08.07开始搞这部分及其周边：<br><img src="https://4blog.s3.bitiful.net/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB.excalidraw.svg" alt="进程管理的知识体系.excalidraw.svg"></p>
<hr>
<h3 id="2024-08-12-60天冲刺第3天"><a href="#2024-08-12-60天冲刺第3天" class="headerlink" title="2024.08.12 - 60天冲刺第3天"></a>2024.08.12 - 60天冲刺第3天</h3><ul>
<li><p>成绩，战绩，金钱，实力，自开天辟地以来，只有这些是硬道理。少特么哔哔赖赖唧唧歪歪。</p>
</li>
<li><p>今天又去折腾操作系统底层那点概念和逻辑。<br>惊觉自己的基础还是太薄弱了。真得补上。速速补上。<br>我的跳槽大业，能10月完成是真的不错了，9月我就不奢望了。<br>这边再mark两本书，其实也都是我本科的时候接触过的，但是由于没有过大的技术热情。都是浅尝辄止了。《操作系统真相还原》、《x86汇编语言-从实模式到保护模式》。</p>
</li>
<li><p>我学习喜欢脱离主线，搞深度遍历。这个一定程度上是有作用的，但是一定要把握一定的度。譬如下面<br><img src="https://4blog.s3.bitiful.net/%E7%9B%AE%E5%89%8D%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%A0%86%E6%A0%88.excalidraw.svg" alt="目前的学习堆栈.excalidraw.svg"></p>
</li>
</ul>
<hr>
<h3 id="2024-08-11-60天冲刺第2天"><a href="#2024-08-11-60天冲刺第2天" class="headerlink" title="2024.08.11 - 60天冲刺第2天"></a>2024.08.11 - 60天冲刺第2天</h3><ul>
<li>上午乏力摆烂</li>
<li>下午签合同，900&#x2F;月，电费5级能耗空调+3级能耗冰箱共1元&#x2F;1h。</li>
<li>2个月冲刺第二天</li>
<li>兄弟+琪</li>
</ul>
<hr>
<h3 id="2024-08-10-60天冲刺第1天"><a href="#2024-08-10-60天冲刺第1天" class="headerlink" title="2024.08.10 - 60天冲刺第1天"></a>2024.08.10 - 60天冲刺第1天</h3><ul>
<li>上午感到喉咙有问题，以及乏力</li>
<li>下午去看房，并决定。</li>
<li>持续乏力，并摆烂</li>
</ul>
<hr>
<h3 id="2024-08-09"><a href="#2024-08-09" class="headerlink" title="2024.08.09"></a>2024.08.09</h3><p>今天又跟伊唧唧歪歪了一通，不过最起码说清楚了，这就是我。</p>
<hr>
<h3 id="2024-08-08"><a href="#2024-08-08" class="headerlink" title="2024.08.08"></a>2024.08.08</h3><ul>
<li>是想听上峰的指示不送什么礼物的，但是我一想到这是我们姑娘第一次七夕，多少得随一次大流吧。</li>
<li>今天主要是折腾了下namespace的东西。</li>
<li>去看了看房。</li>
</ul>
<hr>
<h3 id="2024-08-07"><a href="#2024-08-07" class="headerlink" title="2024.08.07"></a>2024.08.07</h3><ul>
<li>今天干啥了？</li>
<li>好像是在学习《containerd原理那本书》</li>
<li>下午办了张银行卡，然后就啥也没干了</li>
<li>得租个房，不然时间太浪费了。</li>
</ul>
<hr>
<h3 id="2024-08-06"><a href="#2024-08-06" class="headerlink" title="2024.08.06"></a>2024.08.06</h3><ul>
<li>整理脚本</li>
<li>卡在了安装containerd上。</li>
<li>于是产生了对containerd的好奇，暂时挂起k8s部署事务。</li>
<li>开始冲击containerd的学习，争取三天拿下后继续k8s部署任务。</li>
<li>给伊写了篇小作文。尬住。</li>
<li>奶奶的，时光飞逝啊。</li>
<li>明天得去办一张银行卡了。</li>
</ul>
<hr>
<h3 id="2024-08-05"><a href="#2024-08-05" class="headerlink" title="2024.08.05"></a>2024.08.05</h3><ul>
<li>培训摸鱼</li>
<li>还是在搞k8s部署那一套的脚本。</li>
<li>真的是，效率好低啊。</li>
<li>伊…</li>
</ul>
<hr>
<h3 id="2024-08-04"><a href="#2024-08-04" class="headerlink" title="2024.08.04"></a>2024.08.04</h3><ul>
<li>还是在在搞k8s部署那一套，琢磨用gpt写批量脚本。想想有点浪费时间。</li>
<li>和浩哥唱了会儿歌，还是比较解压的。</li>
<li>其他也没干什么事儿。</li>
<li>伊…</li>
</ul>
<hr>
<h3 id="2024-08-03"><a href="#2024-08-03" class="headerlink" title="2024.08.03"></a>2024.08.03</h3><ul>
<li>昨天没干啥，太困了。</li>
<li>效率，还得是效率。</li>
<li>我10月份必须走，必须。</li>
<li>GPT在撰写脚本方面真的是，薄纱我。</li>
<li>伊一天不回我，我怀疑故意，属实不尊重人了奥。</li>
</ul>
<hr>
<h3 id="2024-08-02"><a href="#2024-08-02" class="headerlink" title="2024.08.02"></a>2024.08.02</h3><ul>
<li>玛德昨天没刷题</li>
<li>2号了。</li>
<li>每天小号空间发个歌作为打卡，作为监督。</li>
<li>今天主要注意力在三件事：<blockquote>
<ol>
<li>刷题！刷题！</li>
<li>k8s部署，以及部署简历上的应用到k8s中。</li>
<li>XG交代的任务和活儿。</li>
</ol>
</blockquote>
</li>
<li>在折腾k8s集群的事儿，贼烦呢。</li>
</ul>
<hr>
<h3 id="2024-08-01"><a href="#2024-08-01" class="headerlink" title="2024.08.01"></a>2024.08.01</h3><ul>
<li>今天主要是在搞k8s的基础知识，以及k8s入门安装的事儿。</li>
<li>八月了啊，八月了啊，我要努力啊，还是有不少岗位在招聘的，但是我现在的水平完全不敢投也不敢面。</li>
<li>努力，努力，冲啊。</li>
<li>明天XG会找我谈话，他会说什么呢？</li>
<li>伊好可爱</li>
<li>刷题！刷题！今天不要忘记刷题！每天都不要忘记刷题！</li>
</ul>
<hr>
<h3 id="2024-07-31"><a href="#2024-07-31" class="headerlink" title="2024.07.31"></a>2024.07.31</h3><ul>
<li>昨天睡得好少，所以总的来说，今天还是很困的。</li>
<li>今天主要搞了啥呢。<blockquote>
<ul>
<li>又在各个平台上搜职业规划，职业前景，职业方向，焦虑内耗了一段时间。</li>
<li>开启了k8s快速入门的阅读，争取这周把它拿下。</li>
<li>今天算是正式启动了我随时随地刷题计划。在参观的时候脑子里过了3道题目，但是由于太困了，所以效果不见得好。</li>
<li>我不适合苦熬，体质不行，是真的困，我不想要熬夜干低效率的事情，没意思，像个傻逼。</li>
</ul>
</blockquote>
</li>
<li>伊不会烦我吧，应该不会吧，不过我闲话确实有点多了，控制下吧。</li>
<li>唉，明天拼多多的面试推掉吧。还是没准备好，上也白上，纯丢人去了，一点经验也不会涨。</li>
<li>再给自己准备一周，至少能像个士兵一样挥动兵器再上，我“得益于”实验室的荒废，连兵器都拿不稳了，何况挥动？</li>
<li>唉。</li>
<li>好困，今天应该要早睡了，受不了了。</li>
<li>今天XG要找我和另一个入职的，他要干什么？不懂。周五再说吧。</li>
</ul>
<hr>
<h3 id="2024-07-30"><a href="#2024-07-30" class="headerlink" title="2024.07.30"></a>2024.07.30</h3><ul>
<li>每天起来第一件事情：挣钱！马内！</li>
<li>下辈子不当人了，心累，靠。</li>
<li>wph, tj, zym 这三位我记一辈子。</li>
<li>今天主要是干了啥：<blockquote>
<ul>
<li>把博客构建的这部分内容输出为博客, 填了一下坑。</li>
<li>简单敲定了一下leetcode刷题的框架，赶快开始吧，你刷题，玛德从几年前就规划，就是不肯狠狠下手，你个废物点心。</li>
</ul>
</blockquote>
</li>
<li>今天情绪很差，很差。</li>
<li>任何人永远保留所谓“私设公堂”的权益，望周知。</li>
</ul>
<hr>
<h3 id="2024-07-29"><a href="#2024-07-29" class="headerlink" title="2024.07.29"></a>2024.07.29</h3><ul>
<li>今天到是很简单，就是普普通通的参加培训，玩游戏，啥正经事儿也没干。</li>
<li>我昨天是2点睡的觉吧，然后早上7点起来，然后中午不睡觉。一天折腾下来吃完晚饭，20点整。然后不知不觉睡到22点整。</li>
<li>其实，也就是说，每天是要保证7个小时的睡眠的。然后学习4h。所以按照我目前上班的规律，完全属于自己的学习时间只有4h&#x2F;天。</li>
<li>今天的培训还是暴露了我的本性，沉默寡言，哈哈哈。没有办法，很难短时间改掉吧。尽管吃了不少亏了已经。</li>
<li>争取努力把事儿搞一下吧。加快进度。10月份，10月初，我很重视的一个月份。</li>
<li>伊还是不主动，但是难得都有同等力度的镜像回应，于她性格而言，似乎已经是蛮不错了，嘿嘿嘿。</li>
<li>今天公司组里成立了一个什么突击队，听上去有点不对劲啊，我还能摸多久的鱼呢。</li>
<li>反正，在后面的中间件学习中，数据库的理论优先。</li>
<li>或许真正学通了数据库，后面的也快。 </li>
<li>玛德加油吧，捏麻麻地生活。</li>
</ul>
<hr>
<h3 id="2024-07-28"><a href="#2024-07-28" class="headerlink" title="2024.07.28"></a>2024.07.28</h3><ul>
<li>今天又是干什么了呢，好像又没有一个很明确的内容能够回想起来，好像又是东一下西一下，想做的事情太多了。</li>
<li>她回家了，和父母朋友团聚大概也无暇招呼我，也趁这个时间段好好把精力多放一点在自己的学习上，未来上。</li>
<li>今天他妈的能不能有几个明确的产出，不要老是这儿凿一下那儿锤一下，玛德啥也没敲下来，靠了。</li>
<li>以后看一天的产出很简单，就看你当天有没有博客内容输出，玛德。别的少哔哔赖赖。</li>
<li>今天务必产出如下两个：<blockquote>
<ol>
<li>go中的测试(一)</li>
</ol>
<ul>
<li>go的testing, go test, gotests, 包内测试和包外测试</li>
</ul>
</blockquote>
  &nbsp;<blockquote>
<ol start="2">
<li>初步的go-leetcode刷题库的框架, 带solution和test内容。</li>
</ol>
</blockquote>
</li>
</ul>
<hr>
<h3 id="2024-07-27"><a href="#2024-07-27" class="headerlink" title="2024.07.27"></a>2024.07.27</h3><ul>
<li><p>今天昏昏沉沉的感觉没有干什么正经的事情，哎呀，最烦这种感觉了，这种感觉就是浪费时间。</p>
</li>
<li><p>如果一定要说，好像是处在一个东看西看的“调研”的状态。主要涉及如下内容：</p>
<blockquote>
<ol>
<li>go的testing框架和相关的命令和包。</li>
<li>如何打造一个包含测试的go-leetcode刷题库</li>
<li>确定到底刷哪个题库-leetcode经典面试150</li>
<li>想想通过一个什么有用的项目串联起来go,gin,k8s,docker,containerd,pg,pgvector,rag这些东西。初步定下的是那个文档翻译项目。感觉可以做, 尤其是我进一步功能的设计，感觉还不错，可以好好考虑一下, 因为后面不只是英文的了，其他语言的，包括古文这些都可以。初步版本肯定是利用api，但是我觉得后面想要做好，其实还得是本体的微调，甚至加上只是知识图谱？我不确定，还需要调研一下相关的论文。</li>
<li>刷题！刷题！你什么时候进入刷题的状态啊！啊？一天至少两题啊喂！</li>
<li>好好表现，先确定下在组里的地位。</li>
<li>昨天又因为妹子不咋回消息内耗了，唉，不过人家是睡着了，真的是。我啊我啊。</li>
<li>在这个主题的基础上, 后面可以试着改改。我还蛮喜欢这个调调的。</li>
<li>努力啊，挣钱啊!</li>
</ol>
</blockquote>
</li>
<li><p>但是其实也有一个明确的主题的，我放在了滴答清单里面，滴答清单后续还是可以好好利用起来的。</p>
</li>
<li><p>昨天又折腾买了个手机好，在好好思考这个手机号可不能乱释放出去。老的移动号要过户好麻烦啊，玛德，人家电信都出了在线的过户功能，弱智移动就是不肯，守旧如此，势必，呵呵。</p>
</li>
</ul>
<hr>
<h3 id="2024-07-26"><a href="#2024-07-26" class="headerlink" title="2024.07.26"></a>2024.07.26</h3><ul>
<li>上午开了个会，大致从副总经理到新人都看了一遍，初步构建了一下这波人的人物画像。</li>
<li>目前来看，我导师还蛮好的？我们的组长看上去也是一个技术有点东西的正经人？初印象，或许如此吧。</li>
<li>下午导师发了个试用期目标规划，和我个人的规模还蛮重合的，嗯…暂且如此罢!</li>
<li>下午摸鱼看了看pgvector，想想，能不能把go+gin+k8s+pg+pgvector+llm+rag结合起来。我的建议是狠狠下手。</li>
<li>继续看招聘市场，观望行情。</li>
<li>玛德，我要赚钱。</li>
<li>emo了两天她主动来“招”我了，嘿嘿。瞬间情绪能量拉满呢。</li>
<li>这个diary目录下怎么把它像_post一样一篇一篇地分明呢，头疼。</li>
<li>晚上明子问我面字节怎么样了，还说了些鼓励的话。</li>
<li>我老婆好可爱，也好厉害。</li>
</ul>
<hr>
<p>莫愁前路无知己，天下谁人不识君。</p>
<hr>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-08-25 17:31:14
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-10-08-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC60%E5%A4%A9"><span class="toc-text">2024.10.08 - 60天冲刺第60天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-10-07-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC59%E5%A4%A9"><span class="toc-text">2024.10.07 - 60天冲刺第59天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-10-06-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC58%E5%A4%A9"><span class="toc-text">2024.10.06 - 60天冲刺第58天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-10-05-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC57%E5%A4%A9"><span class="toc-text">2024.10.05 - 60天冲刺第57天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-10-04-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC56%E5%A4%A9"><span class="toc-text">2024.10.04 - 60天冲刺第56天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-10-03-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC55%E5%A4%A9"><span class="toc-text">2024.10.03 - 60天冲刺第55天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-10-02-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC54%E5%A4%A9"><span class="toc-text">2024.10.02 - 60天冲刺第54天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-10-01-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC53%E5%A4%A9"><span class="toc-text">2024.10.01 - 60天冲刺第53天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-30-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC52%E5%A4%A9"><span class="toc-text">2024.09.30 - 60天冲刺第52天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-29-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC51%E5%A4%A9"><span class="toc-text">2024.09.29 - 60天冲刺第51天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-28-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC50%E5%A4%A9"><span class="toc-text">2024.09.28 - 60天冲刺第50天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-27-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC49%E5%A4%A9"><span class="toc-text">2024.09.27 - 60天冲刺第49天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-26-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC48%E5%A4%A9"><span class="toc-text">2024.09.26 - 60天冲刺第48天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-25-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC47%E5%A4%A9"><span class="toc-text">2024.09.25 - 60天冲刺第47天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-24-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC46%E5%A4%A9"><span class="toc-text">2024.09.24 - 60天冲刺第46天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-23-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC45%E5%A4%A9"><span class="toc-text">2024.09.23 - 60天冲刺第45天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-22-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC44%E5%A4%A9"><span class="toc-text">2024.09.22 - 60天冲刺第44天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-21-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC43%E5%A4%A9"><span class="toc-text">2024.09.21 - 60天冲刺第43天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-20-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC42%E5%A4%A9"><span class="toc-text">2024.09.20 - 60天冲刺第42天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-19-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC41%E5%A4%A9"><span class="toc-text">2024.09.19 - 60天冲刺第41天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-18-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC40%E5%A4%A9"><span class="toc-text">2024.09.18 - 60天冲刺第40天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-17-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC39%E5%A4%A9"><span class="toc-text">2024.09.17 - 60天冲刺第39天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-16-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC38%E5%A4%A9"><span class="toc-text">2024.09.16 - 60天冲刺第38天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-15-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC37%E5%A4%A9"><span class="toc-text">2024.09.15 - 60天冲刺第37天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-14-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC36%E5%A4%A9"><span class="toc-text">2024.09.14 - 60天冲刺第36天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-13-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC35%E5%A4%A9"><span class="toc-text">2024.09.13 - 60天冲刺第35天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-12-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC34%E5%A4%A9"><span class="toc-text">2024.09.12 - 60天冲刺第34天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-11-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC33%E5%A4%A9"><span class="toc-text">2024.09.11 - 60天冲刺第33天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-10-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC32%E5%A4%A9"><span class="toc-text">2024.09.10 - 60天冲刺第32天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-09-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC31%E5%A4%A9"><span class="toc-text">2024.09.09 - 60天冲刺第31天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-08-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC30%E5%A4%A9"><span class="toc-text">2024.09.08 - 60天冲刺第30天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-07-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC29%E5%A4%A9"><span class="toc-text">2024.09.07 - 60天冲刺第29天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-06-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC28%E5%A4%A9"><span class="toc-text">2024.09.06 - 60天冲刺第28天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-05-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC27%E5%A4%A9"><span class="toc-text">2024.09.05 - 60天冲刺第27天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-04-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC26%E5%A4%A9"><span class="toc-text">2024.09.04 - 60天冲刺第26天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-03-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC25%E5%A4%A9"><span class="toc-text">2024.09.03 - 60天冲刺第25天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-02-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC24%E5%A4%A9"><span class="toc-text">2024.09.02 - 60天冲刺第24天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-09-01-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC23%E5%A4%A9"><span class="toc-text">2024.09.01 - 60天冲刺第23天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-31-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC22%E5%A4%A9"><span class="toc-text">2024.08.31 - 60天冲刺第22天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-30-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC21%E5%A4%A9"><span class="toc-text">2024.08.30 - 60天冲刺第21天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-29-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC20%E5%A4%A9"><span class="toc-text">2024.08.29 - 60天冲刺第20天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-28-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC19%E5%A4%A9"><span class="toc-text">2024.08.28 - 60天冲刺第19天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-27-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC18%E5%A4%A9"><span class="toc-text">2024.08.27 - 60天冲刺第18天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-26-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC17%E5%A4%A9"><span class="toc-text">2024.08.26 - 60天冲刺第17天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-25-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC16%E5%A4%A9"><span class="toc-text">2024.08.25 - 60天冲刺第16天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-24-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC15%E5%A4%A9"><span class="toc-text">2024.08.24 - 60天冲刺第15天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-23-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC14%E5%A4%A9"><span class="toc-text">2024.08.23 - 60天冲刺第14天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-22-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC13%E5%A4%A9"><span class="toc-text">2024.08.22 - 60天冲刺第13天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-21-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC12%E5%A4%A9"><span class="toc-text">2024.08.21 - 60天冲刺第12天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-20-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC11%E5%A4%A9"><span class="toc-text">2024.08.20 - 60天冲刺第11天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-19-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC10%E5%A4%A9"><span class="toc-text">2024.08.19 - 60天冲刺第10天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-18-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC9%E5%A4%A9"><span class="toc-text">2024.08.18 - 60天冲刺第9天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-17-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC8%E5%A4%A9"><span class="toc-text">2024.08.17 - 60天冲刺第8天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-16-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC7%E5%A4%A9"><span class="toc-text">2024.08.16 - 60天冲刺第7天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-15-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC6%E5%A4%A9"><span class="toc-text">2024.08.15 - 60天冲刺第6天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-14-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC5%E5%A4%A9"><span class="toc-text">2024.08.14 - 60天冲刺第5天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-13-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC4%E5%A4%A9"><span class="toc-text">2024.08.13 - 60天冲刺第4天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-12-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC3%E5%A4%A9"><span class="toc-text">2024.08.12 - 60天冲刺第3天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-11-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC2%E5%A4%A9"><span class="toc-text">2024.08.11 - 60天冲刺第2天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-10-60%E5%A4%A9%E5%86%B2%E5%88%BA%E7%AC%AC1%E5%A4%A9"><span class="toc-text">2024.08.10 - 60天冲刺第1天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-09"><span class="toc-text">2024.08.09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-08"><span class="toc-text">2024.08.08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-07"><span class="toc-text">2024.08.07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-06"><span class="toc-text">2024.08.06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-05"><span class="toc-text">2024.08.05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-04"><span class="toc-text">2024.08.04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-03"><span class="toc-text">2024.08.03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-02"><span class="toc-text">2024.08.02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-01"><span class="toc-text">2024.08.01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-31"><span class="toc-text">2024.07.31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-30"><span class="toc-text">2024.07.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-29"><span class="toc-text">2024.07.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-28"><span class="toc-text">2024.07.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-27"><span class="toc-text">2024.07.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-26"><span class="toc-text">2024.07.26</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'RNUXg9CDnQHrUbIBL7BK9BZe-gzGzoHsz',
        appKey: 'igEOxsrAKLMDPldTNfQBDFch',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Tech Space</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索中...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Diary + '&url=' + http%3A%2F%2Fexample.com%2Fdiary%2Findex.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/diary/index.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
