<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="muxunting" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      win11下hexo+github+vscode+piclist+缤纷云搭建博客工作流 
      
      
      |
    
     Tech Space
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Tech Space</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/diary/">
          <a href="/diary/">Diary</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/todo/">
          <a href="/todo/">ToDo</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">win11下hexo+github+vscode+piclist+缤纷云搭建博客工作流</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-30 16:45:49
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="〇-前置步骤"><a href="#〇-前置步骤" class="headerlink" title="〇. 前置步骤"></a>〇. 前置步骤</h3><p>这个的前置步骤是这个：<a href="/2024/07/29/0009-Piclist-%E7%BC%A4%E7%BA%B7%E4%BA%91-%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" title="Piclist+缤纷云&#x3D;个人图床">Piclist+缤纷云&#x3D;个人图床</a><br>使得Piclist软件可用。</p>
<ul>
<li>目前的实践是基于win11的平台。</li>
<li>之前尝试是BLOG这些hexo等放在WSL2平台，vscode、piclist安装在win11。vscode打开博客编写markdown.<br>piclist在win平台打开。<br>问题出现：vs-piclist插件无法上传或者操作WSL2内部的图片，因为vs-piclist默认的路径格式是Win11下的。<br>在WSL2中的图片路径在上传的时候都会加上一个C盘的前缀。</li>
<li>为了简单，没有尝试其他修改或者探索，直接把hexo那一套迁移到Win11中的OneDrive同步文件夹中。<br>也没啥问题。</li>
<li>同样的，npm不要忘了配置淘宝镜像。最新版的那个，不要老的。</li>
</ul>
<h3 id="一-一般配置"><a href="#一-一般配置" class="headerlink" title="一. 一般配置"></a>一. 一般配置</h3><h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><p>​<img src="https://4blog.s3.bitiful.net/image-20240730152910-i2fxp8q.png" alt="image-20240730152910-i2fxp8q.png">​</p>
<h4 id="配置vs-PicList"><a href="#配置vs-PicList" class="headerlink" title="配置vs-PicList"></a>配置vs-PicList</h4><p>​<img src="https://4blog.s3.bitiful.net/image-20240730152946-d8s4ttt.png" alt="image-20240730152946-d8s4ttt.png">​</p>
<p>配置项很少，就这7个，一般来说不要动。Delete APIUrl和Upload APIUrl是在你本地的Piclist没有启动的时候，它就会尝试用调用这个API URL。</p>
<p>按我理解，这个是部署了一个piclist服务，但是我没搞，无所了，先不管。</p>
<p>​<img src="https://4blog.s3.bitiful.net/image-20240730153120-bdm9ry4.png" alt="image-20240730153120-bdm9ry4.png">​</p>
<h4 id="vs-piclist命令"><a href="#vs-piclist命令" class="headerlink" title="vs-piclist命令"></a>vs-piclist命令</h4><p>​<code>F1</code>​或者<code>Ctrl + Shift + P</code>​，主要是下面7个命令：</p>
<p>​<img src="https://4blog.s3.bitiful.net/image-20240730153426-ak4v1do.png" alt="image-20240730153426-ak4v1do.png">​</p>
<h6 id="PicList-Upload-all-images-in-the-file"><a href="#PicList-Upload-all-images-in-the-file" class="headerlink" title="PicList: Upload all images in the file"></a>PicList: Upload all images in the file</h6><p>这个命令很有价值，最佳实践就是：</p>
<ul>
<li><p>你先在本地markdown中编辑好文档，图片啥的都按照本地路径写好。</p>
</li>
<li><p>然后你执行这个命令。</p>
</li>
<li><p>它首先把你文章中的所有图片上传到你的图床。</p>
</li>
<li><p>然后把markdown中的图片URL都替换成图床中的。</p>
</li>
</ul>
<h6 id="Upload-from-explorer"><a href="#Upload-from-explorer" class="headerlink" title="Upload from explorer"></a>Upload from explorer</h6><ul>
<li><p>就是很基础从文件夹中选图片上传。</p>
</li>
<li><p>可以按住ctrl多选。</p>
</li>
<li><p>这个功能不太适合流程化操作，适合用于“修修补补”。</p>
</li>
</ul>
<h6 id="PicList：Upload-from-input-path-or-url"><a href="#PicList：Upload-from-input-path-or-url" class="headerlink" title="PicList：Upload from input path or url"></a>PicList：Upload from input path or url</h6><ul>
<li>没怎么使用，估计如其描述所述吧。</li>
</ul>
<h6 id="PicList：Open-PicList-image-database"><a href="#PicList：Open-PicList-image-database" class="headerlink" title="PicList：Open PicList image database"></a>PicList：Open PicList image database</h6><ul>
<li>没怎么使用，不太清楚。</li>
</ul>
<h6 id="PicList：Upload-Image-by-PicList"><a href="#PicList：Upload-Image-by-PicList" class="headerlink" title="PicList：Upload Image by PicList"></a>PicList：Upload Image by PicList</h6><ul>
<li>不清楚</li>
</ul>
<h6 id="PicList-Delte-Image-by-PicList"><a href="#PicList-Delte-Image-by-PicList" class="headerlink" title="PicList: Delte Image by PicList"></a>PicList: Delte Image by PicList</h6><ul>
<li>还没用</li>
</ul>
<h6 id="PicList：Upload-from-clipboard"><a href="#PicList：Upload-from-clipboard" class="headerlink" title="PicList：Upload from clipboard"></a>PicList：Upload from clipboard</h6><ul>
<li>还没用</li>
</ul>
<h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><p>还有几个好用的功能没有用到，但是作者在README中有gif的展示。</p>
<p>不要忘了时刻学习。</p>
<h3 id="二-SiYuan笔记-VScode实践"><a href="#二-SiYuan笔记-VScode实践" class="headerlink" title="二. SiYuan笔记+VScode实践"></a>二. SiYuan笔记+VScode实践</h3><p>这个主要是起一个草稿+发布的搭配。当然了，SiYuan笔记还可以起到一个备份的作用。</p>
<p>流程就是：</p>
<blockquote>
<ul>
<li><p>在思源中撰写笔记，主要粘贴普通的截图方便，直接贴到思源里面就可以了。</p>
<ul>
<li>但是基于vs-piclist其实可以做到“复制图片”——&gt;“markdown中粘贴”——&gt;“直接生成URL的操作的”。</li>
<li>但是SiYuan主要还有一个备份的作用。先这样吧。</li>
</ul>
</li>
<li><p>然后把SiYuan的该文档导出为markdown。</p>
<ul>
<li><p>SiYuan的导出文件有两个：</p>
<ul>
<li>markdown文件</li>
<li>asset文件夹：里面就是用到的图片</li>
</ul>
</li>
<li><p>以如下的格式打开：<br>​<img src="https://4blog.s3.bitiful.net/image-20240730154657-pbvehi5.png" alt="image-20240730154657-pbvehi5.png">​</p>
</li>
<li><p>然后F1——&gt;PicList: Upload all images in the file<br>就可以进行文档中图片的上传和URL替换。</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>‍</p>
<h3 id="三-drawio-vscode实践"><a href="#三-drawio-vscode实践" class="headerlink" title="三. drawio+vscode实践"></a>三. drawio+vscode实践</h3><ul>
<li><p>上面的SiYuan操作主要是由于普通的截图+贴图然后可以先很顺畅的完成整个文章的撰写，然后再利用vs-piclist统一的上传转换，这个感受上是比较完整和顺的，不会太碎。</p>
</li>
<li><p>但是如果这个图是我们上个博文中提到的是用drawio的vscode插件绘制的话。</p>
<p>就会没有那么顺畅了。因为这些图片不能用“复制+粘贴”或者拖动来插入到SiYuan的文档中。必须要”&#x2F;图片“ 符号触发菜单——&gt;“插入图片和文件”——&gt;“浏览选中”这样。这个流程就不顺滑了。</p>
</li>
<li><p>或者就是上面菜单中选择”插入图片连接”，然后在vscode中复制图片的连接地址来插入，这个稍微顺滑一点。</p>
</li>
<li><p>或者就是打开drawio图片的文件夹，然后拖拽进来，也可以。</p>
</li>
<li><p>但是最顺畅的就是“复制+粘贴”，然后本地所见即所得。</p>
</li>
</ul>
<p>所以可以进行如下流程：</p>
<blockquote>
<ul>
<li>直接在vscode中撰写markdown</li>
<li>直接在vscode中绘制drawio图片</li>
<li>直接复制画好的图片本身</li>
<li>直接往markdown的光标的地方粘贴，不出问题会变成markdown的url的形势。</li>
<li>最后文章结束后：PicList: Upload all images in the file.</li>
</ul>
</blockquote>
<p>上面这个流程的问题是，在SiYuan本地中没有备份了。但是也可以用SiYuan的导入功能，也还好其实。</p>
<p>‍</p>
<h3 id="四-关于vs-piclist插件"><a href="#四-关于vs-piclist插件" class="headerlink" title="四. 关于vs-piclist插件"></a>四. 关于vs-piclist插件</h3><ul>
<li><p>这个插件的演示gif里面有很好的功能，但是好像总是报错。等后续搞明白了再补充吧。</p>
</li>
<li><p>譬如很好用的在vscode中直接复制粘贴图片，它会立刻上传然后转成图床的url粘贴到markdown中，相当于不用在SiYuan中实现这个复制粘贴的功能了。</p>
</li>
<li><p>但是对于我个人来说，更倾向于SiYuan先在本地写好同步到云(本人用的SiYuan的官方云存储)，然后再发布到博客这个流程。</p>
</li>
<li><p>后面搞明白了为啥vs-piclist会报错再说吧。并且这个报错是在其他功能能用的时候报的。</p>
</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/07/30/0008-hexo%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-30 16:45:49
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/07/30/0011-%E5%85%B3%E4%BA%8Ego%E6%B5%8B%E8%AF%95%EF%BC%9A%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E6%94%BE%E7%BD%AE%E7%9A%84%E4%BD%8D%E7%BD%AE%E2%80%94%E2%80%94%E5%8C%85%E5%86%85%E6%B5%8B%E8%AF%95%E5%92%8C%E5%8C%85%E5%A4%96%E6%B5%8B%E8%AF%95/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%87-%E5%89%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-text">〇. 前置步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E4%B8%80%E8%88%AC%E9%85%8D%E7%BD%AE"><span class="toc-text">一. 一般配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-text">下载</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEvs-PicList"><span class="toc-text">配置vs-PicList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vs-piclist%E5%91%BD%E4%BB%A4"><span class="toc-text">vs-piclist命令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#PicList-Upload-all-images-in-the-file"><span class="toc-text">PicList: Upload all images in the file</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Upload-from-explorer"><span class="toc-text">Upload from explorer</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PicList%EF%BC%9AUpload-from-input-path-or-url"><span class="toc-text">PicList：Upload from input path or url</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PicList%EF%BC%9AOpen-PicList-image-database"><span class="toc-text">PicList：Open PicList image database</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PicList%EF%BC%9AUpload-Image-by-PicList"><span class="toc-text">PicList：Upload Image by PicList</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PicList-Delte-Image-by-PicList"><span class="toc-text">PicList: Delte Image by PicList</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PicList%EF%BC%9AUpload-from-clipboard"><span class="toc-text">PicList：Upload from clipboard</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-text">注意：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-SiYuan%E7%AC%94%E8%AE%B0-VScode%E5%AE%9E%E8%B7%B5"><span class="toc-text">二. SiYuan笔记+VScode实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-drawio-vscode%E5%AE%9E%E8%B7%B5"><span class="toc-text">三. drawio+vscode实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%85%B3%E4%BA%8Evs-piclist%E6%8F%92%E4%BB%B6"><span class="toc-text">四. 关于vs-piclist插件</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'RNUXg9CDnQHrUbIBL7BK9BZe-gzGzoHsz',
        appKey: 'igEOxsrAKLMDPldTNfQBDFch',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Tech Space</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索中...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + win11%E4%B8%8Bhexo%2Bgithub%2Bvscode%2Bpiclist%2B%E7%BC%A4%E7%BA%B7%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A5%E4%BD%9C%E6%B5%81 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F07%2F30%2F0010-win11%25E4%25B8%258Bhexo-github-vscode-piclist-%25E7%25BC%25A4%25E7%25BA%25B7%25E4%25BA%2591%25E6%2590%25AD%25E5%25BB%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%25B7%25A5%25E4%25BD%259C%25E6%25B5%2581%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/07/30/0010-win11%E4%B8%8Bhexo-github-vscode-piclist-%E7%BC%A4%E7%BA%B7%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A5%E4%BD%9C%E6%B5%81/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
