<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="muxunting" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      阅读归纳-Go领域那些年我们一起追过的大佬 
      
      
      |
    
     Tech Space
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Tech Space</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/diary/">
          <a href="/diary/">Diary</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/todo/">
          <a href="/todo/">ToDo</a>
        </li>
      
        <li class="nav-item" data-path="/interview/">
          <a href="/interview/">Interview</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">阅读归纳-Go领域那些年我们一起追过的大佬</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-08-18 12:35:17
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="人物基本信息"><a href="#人物基本信息" class="headerlink" title="人物基本信息"></a>人物基本信息</h2><p>‍</p>
<p>本博客源自于<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qcrao-2018/p/14490148.html">https://www.cnblogs.com/qcrao-2018/p/14490148.html</a>的笔记，意学习一些大佬。后来个人在互联网游荡的时候，还是能看到不少“高人”的，于是动念头，搜集这些人。主要是看看他们的博客，Github，能加上微信自然是最好了。如果后面内容做的多了，或许可以归纳一下，做成awesome-xxxx这种，但是还是先博客记录一下仅。</p>
<hr>
<table>
<thead>
<tr>
<th align="center">人物</th>
<th align="center">个人信息</th>
<th>领域</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">caoz</td>
<td align="center"><a target="_blank" rel="noopener" href="https://book.douban.com/search/%E6%9B%B9%E6%94%BF">曹政</a><br />互联网百晓生<br /></td>
<td>1. Go</td>
<td>书籍：《你凭什么做好互联网》<br />公众号：caoz 的梦呓<br />知识星球：<br /></td>
</tr>
<tr>
<td align="center">煎鱼</td>
<td align="center">煎架<br />陈剑煜<br /></td>
<td>1. Go</td>
<td>书籍：《<a target="_blank" rel="noopener" href="https://golang2.eddycjy.com/">Go 语言编程之旅</a>》<br />博客：<a target="_blank" rel="noopener" href="https://eddycjy.com/posts/">https://eddycjy.com/posts/</a><br />Github：<a target="_blank" rel="noopener" href="https://github.com/eddycjy">github.com&#x2F;eddycjy</a></td>
</tr>
<tr>
<td align="center">halfrost</td>
<td align="center">人称霜神</td>
<td>1.Go</td>
<td>博客：<a target="_blank" rel="noopener" href="https://halfrost.com/author/halfrost/">https://halfrost.com/author/halfrost/</a><br />书籍：《<a target="_blank" rel="noopener" href="https://github.com/halfrost/LeetCode-Go">LeetCode CookBook</a>》</td>
</tr>
<tr>
<td align="center">欧神</td>
<td align="center">欧长坤</td>
<td>1.Go</td>
<td>书籍：《<a target="_blank" rel="noopener" href="https://golang.design/under-the-hood/">Go 语言原本</a>》<br />文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/o2oMMh0PF5ZSoYD0XOBY2Q">《Go GC 20问》</a><br />博客：<a target="_blank" rel="noopener" href="https://changkun.de/">Dr. Changkun Ou</a><br />Github：<a target="_blank" rel="noopener" href="https://github.com/changkun">changkun (Changkun Ou) (github.com)</a></td>
</tr>
<tr>
<td align="center">xargin</td>
<td align="center">曹大</td>
<td>1. Go</td>
<td>书籍：《Go 语言高级编程》<br />博客：<a href="xargin.com">xargin.com</a></td>
</tr>
<tr>
<td align="center">Stefno</td>
<td align="center">饶全成</td>
<td>1. Go</td>
<td>书籍：《Go 程序员面试笔试宝典》</td>
</tr>
<tr>
<td align="center">Draven</td>
<td align="center"></td>
<td>1. Go</td>
<td>博客：<a target="_blank" rel="noopener" href="https://draven.co/">https://draven.co/</a><br /><a target="_blank" rel="noopener" href="https://draveness.me/">面向信仰编程 (draveness.me)</a><br />书籍：《Go语言设计与实现》</td>
</tr>
<tr>
<td align="center">杨文</td>
<td align="center"></td>
<td>1. Go</td>
<td>博客：<a target="_blank" rel="noopener" href="https://maiyang.me/">https://maiyang.me/</a></td>
</tr>
<tr>
<td align="center">雨痕</td>
<td align="center"></td>
<td>1. Go</td>
<td>Github：<a target="_blank" rel="noopener" href="https://github.com/qyuhen">https://github.com/qyuhen</a><br />书籍：《Go语言学习笔记》(微信读书有)<br />书籍：<a target="_blank" rel="noopener" href="https://www.yuque.com/qyuhen/go">Go 程序设计 · 语雀 (yuque.com)</a><br />知识星球：雨痕学堂(在他Github里)</td>
</tr>
<tr>
<td align="center">白明</td>
<td align="center"></td>
<td>1. Go</td>
<td>书籍：《Go语言精进之路》<br />博客：<a target="_blank" rel="noopener" href="https://tonybai.com/">tonybai.com&#x2F;</a></td>
</tr>
<tr>
<td align="center">封幼林</td>
<td align="center"></td>
<td>1. Go</td>
<td>书籍：<a target="_blank" rel="noopener" href="https://book-go-runtime.netlify.app/#/">《深度探索Go语言》</a><br /></td>
</tr>
<tr>
<td align="center">刘丹冰</td>
<td align="center"></td>
<td>1. Go</td>
<td>书籍：<a target="_blank" rel="noopener" href="https://github.com/aceld/golang/tree/main">《深入理解Go语言-Go修养之路》</a><br />Github：<a target="_blank" rel="noopener" href="https://github.com/aceld">aceld (刘丹冰) (github.com)</a><br /></td>
</tr>
<tr>
<td align="center">LeoYang90</td>
<td align="center"></td>
<td>1. Go</td>
<td></td>
</tr>
<tr>
<td align="center">huanglianjing</td>
<td align="center"></td>
<td>1. Go<br />2. 数据库<br />3. 消息队列</td>
<td>wechat: moondo_  <br />Email: <a href="mailto:&#104;&#x75;&#x61;&#x6e;&#103;&#x6c;&#x69;&#97;&#110;&#x6a;&#x69;&#x6e;&#x67;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#104;&#x75;&#x61;&#x6e;&#103;&#x6c;&#x69;&#97;&#110;&#x6a;&#x69;&#x6e;&#x67;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a>  <br />GitHub: <a target="_blank" rel="noopener" href="https://github.com/huanglianjing">https://github.com/huanglianjing</a><br />Blog: <a target="_blank" rel="noopener" href="https://huanglianjing.com/">https://huanglianjing.com/</a><br />清评曰：Go GMP调度器的设计与原理这篇文章我比较看重</td>
</tr>
<tr>
<td align="center">HHTCodeRv</td>
<td align="center"></td>
<td>1. Go</td>
<td>书籍：<a target="_blank" rel="noopener" href="https://gohandbook1.haohongfan.com/">《Go源码分析与实战》</a><br />微信：HHFCodeRv</td>
</tr>
<tr>
<td align="center">chenyahui</td>
<td align="center"></td>
<td></td>
<td>Github：<a target="_blank" rel="noopener" href="https://github.com/chenyahui">chenyahui (cyhone) (github.com)</a><br />博客：[编程沉思录 (cyhone.com)</td>
</tr>
<tr>
<td align="center">清评曰：Golang源码剖析系列打眼一看还好。](<a target="_blank" rel="noopener" href="https://www.cyhone.com/">https://www.cyhone.com/</a>)<br /></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">PegasusWang</td>
<td align="center"></td>
<td></td>
<td>书籍：<a target="_blank" rel="noopener" href="https://pegasuswang.readthedocs.io/zh/latest/golang/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">《Go学习笔记源码剖析》</a><br />GitHub: <a target="_blank" rel="noopener" href="https://github.com/pegasuswang">https://github.com/pegasuswang</a><br />邮件：<a href="mailto:291374108@qq.com">291374108@qq.com</a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><input disabled="" type="checkbox"> 后期可能会更新一些外国的大佬，到时候再说，ToDo一下。</li>
</ul>
<h2 id="格言"><a href="#格言" class="headerlink" title="格言"></a>格言</h2><p>此处格言主要来自文章，不再更新，新的格言包括下面的，都在about中。</p>
<ul>
<li><p>在职场上要让自己“发声”，让自己被看见，才有机会进阶。</p>
</li>
<li><p>不要认为这是水到渠成，自然而然的事情，尽早准备，尽早开始，是有必要的。</p>
</li>
<li><p>分享即学习，你写文章、做分享 PPT 的时候，其实也是一个整理思路的过程。</p>
</li>
<li><p>如果不写下来，你很难发现自己其实有些地方没有完全理解。</p>
</li>
<li><p>如果没有太强的技术，没有太好的开源项目——我相信这是大部分人的现状。那么让自己发声的一个有效方法就是写文档、写文章。无论是源码分析，还是对业务系统的总结，或是排查故障的经过，都可以写成文章。写文章就是说话嘛，说话谁都会。我们把要说的话写下来，有条理、有章法，一件事情说清楚了，也就够了。</p>
</li>
<li><p>而且，我最早就强调过的，分享即学习，无论是整理分享的过程，还是分享中遭遇各种 diss 的过程，其实都是你学习进步的过程，尽早地拥抱分享，主动分享，你的进步就会越快，也越容易获得职场关键人物的重视。</p>
</li>
<li><p>在公司的话，要主动去做一些别人不愿意做的事情，并且做出一些成绩出来。慢慢上面的人就能看到你，有重要的业务才会考虑到你。</p>
</li>
<li><p>先不要太计较很多东西，先做出成绩。</p>
</li>
<li><p>Leader 给你一件事情，你做好了，他才有可能给你更多、更重要的事情，你才可能有成绩。</p>
<blockquote>
<p>清评曰：这个方向，做事的方法是这样的。但是切记提防PUA，被利用。</p>
</blockquote>
</li>
<li><p>还有一些内容是论文或文档的翻译，翻译它们而不是仅仅看一遍，对我们深刻理解内容是很有帮助的。连曹大都这样做了，我们有什么理由不做呢？</p>
</li>
</ul>
<h2 id="原文链接："><a href="#原文链接：" class="headerlink" title="原文链接："></a>原文链接：</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qcrao-2018/p/14490148.html">那些年我们一起追过的大佬 - Stefno - 博客园 (cnblogs.com)</a></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/08/16/0062-%E8%BD%AF%E6%8D%A2%E8%A1%8C/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-08-18 12:35:17
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/08/17/0064-%E4%B8%80%E4%B8%AAhexo%E4%B8%80%E9%94%AE%E6%8E%A8%E9%80%81%E7%9A%84%E8%84%9A%E6%9C%AC/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">人物基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E8%A8%80"><span class="toc-text">格言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">原文链接：</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'RNUXg9CDnQHrUbIBL7BK9BZe-gzGzoHsz',
        appKey: 'igEOxsrAKLMDPldTNfQBDFch',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Tech Space</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索中...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%98%85%E8%AF%BB%E5%BD%92%E7%BA%B3-Go%E9%A2%86%E5%9F%9F%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E8%BF%BD%E8%BF%87%E7%9A%84%E5%A4%A7%E4%BD%AC + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F08%2F16%2F0063-%25E9%2598%2585%25E8%25AF%25BB%25E5%25BD%2592%25E7%25BA%25B3-Go%25E9%25A2%2586%25E5%259F%259F%25E9%2582%25A3%25E4%25BA%259B%25E5%25B9%25B4%25E6%2588%2591%25E4%25BB%25AC%25E4%25B8%2580%25E8%25B5%25B7%25E8%25BF%25BD%25E8%25BF%2587%25E7%259A%2584%25E5%25A4%25A7%25E4%25BD%25AC%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/08/16/0063-%E9%98%85%E8%AF%BB%E5%BD%92%E7%BA%B3-Go%E9%A2%86%E5%9F%9F%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E8%BF%BD%E8%BF%87%E7%9A%84%E5%A4%A7%E4%BD%AC/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
